/**
 * Dependencies
 */


/**
 * Variables
 */
 @md-red-50: #ffebee;
@md-red-100: #ffcdd2;
@md-red-200: #ef9a9a;
@md-red-300: #e57373;
@md-red-400: #ef5350;
@md-red-500: #f44336;
@md-red-600: #e53935;
@md-red-700: #d32f2f;
@md-red-800: #c62828;
@md-red-900: #b71c1c;
@md-red-a100: #ff8a80;
@md-red-a200: #ff5252;
@md-red-a400: #ff1744;
@md-red-a700: #d50000;

@md-pink-50: #fce4ec;
@md-pink-100: #f8bbd0;
@md-pink-200: #f48fb1;
@md-pink-300: #f06292;
@md-pink-400: #ec407a;
@md-pink-500: #e91e63;
@md-pink-600: #d81b60;
@md-pink-700: #c2185b;
@md-pink-800: #ad1457;
@md-pink-900: #880e4f;
@md-pink-a100: #ff80ab;
@md-pink-a200: #ff4081;
@md-pink-a400: #f50057;
@md-pink-a700: #c51162;

@md-purple-50: #f3e5f5;
@md-purple-100: #e1bee7;
@md-purple-200: #ce93d8;
@md-purple-300: #ba68c8;
@md-purple-400: #ab47bc;
@md-purple-500: #9c27b0;
@md-purple-600: #8e24aa;
@md-purple-700: #7b1fa2;
@md-purple-800: #6a1b9a;
@md-purple-900: #4a148c;
@md-purple-a100: #ea80fc;
@md-purple-a200: #e040fb;
@md-purple-a400: #d500f9;
@md-purple-a700: #aa00ff;

@md-deep-purple-50: #ede7f6;
@md-deep-purple-100: #d1c4e9;
@md-deep-purple-200: #b39ddb;
@md-deep-purple-300: #9575cd;
@md-deep-purple-400: #7e57c2;
@md-deep-purple-500: #673ab7;
@md-deep-purple-600: #5e35b1;
@md-deep-purple-700: #512da8;
@md-deep-purple-800: #4527a0;
@md-deep-purple-900: #311b92;
@md-deep-purple-a100: #b388ff;
@md-deep-purple-a200: #7c4dff;
@md-deep-purple-a400: #651fff;
@md-deep-purple-a700: #6200ea;

@md-indigo-50: #e8eaf6;
@md-indigo-100: #c5cae9;
@md-indigo-200: #9fa8da;
@md-indigo-300: #7986cb;
@md-indigo-400: #5c6bc0;
@md-indigo-500: #3f51b5;
@md-indigo-600: #3949ab;
@md-indigo-700: #303f9f;
@md-indigo-800: #283593;
@md-indigo-900: #1a237e;
@md-indigo-a100: #8c9eff;
@md-indigo-a200: #536dfe;
@md-indigo-a400: #3d5afe;
@md-indigo-a700: #304ffe;

@md-blue-50: #e3f2fd;
@md-blue-100: #bbdefb;
@md-blue-200: #90caf9;
@md-blue-300: #64b5f6;
@md-blue-400: #42a5f5;
@md-blue-500: #2196f3;
@md-blue-600: #1e88e5;
@md-blue-700: #1976d2;
@md-blue-800: #1565c0;
@md-blue-900: #0d47a1;
@md-blue-a100: #82b1ff;
@md-blue-a200: #448aff;
@md-blue-a400: #2979ff;
@md-blue-a700: #2962ff;

@md-light-blue-50: #e1f5fe;
@md-light-blue-100: #b3e5fc;
@md-light-blue-200: #81d4fa;
@md-light-blue-300: #4fc3f7;
@md-light-blue-400: #29b6f6;
@md-light-blue-500: #03a9f4;
@md-light-blue-600: #039be5;
@md-light-blue-700: #0288d1;
@md-light-blue-800: #0277bd;
@md-light-blue-900: #01579b;
@md-light-blue-a100: #80d8ff;
@md-light-blue-a200: #40c4ff;
@md-light-blue-a400: #00b0ff;
@md-light-blue-a700: #0091ea;

@md-cyan-50: #e0f7fa;
@md-cyan-100: #b2ebf2;
@md-cyan-200: #80deea;
@md-cyan-300: #4dd0e1;
@md-cyan-400: #26c6da;
@md-cyan-500: #00bcd4;
@md-cyan-600: #00acc1;
@md-cyan-700: #0097a7;
@md-cyan-800: #00838f;
@md-cyan-900: #006064;
@md-cyan-a100: #84ffff;
@md-cyan-a200: #18ffff;
@md-cyan-a400: #00e5ff;
@md-cyan-a700: #00b8d4;

@md-teal-50: #e0f2f1;
@md-teal-100: #b2dfdb;
@md-teal-200: #80cbc4;
@md-teal-300: #4db6ac;
@md-teal-400: #26a69a;
@md-teal-500: #009688;
@md-teal-600: #00897b;
@md-teal-700: #00796b;
@md-teal-800: #00695c;
@md-teal-900: #004d40;
@md-teal-a100: #a7ffeb;
@md-teal-a200: #64ffda;
@md-teal-a400: #1de9b6;
@md-teal-a700: #00bfa5;

@md-green-50: #e8f5e9;
@md-green-100: #c8e6c9;
@md-green-200: #a5d6a7;
@md-green-300: #81c784;
@md-green-400: #66bb6a;
@md-green-500: #4caf50;
@md-green-600: #43a047;
@md-green-700: #388e3c;
@md-green-800: #2e7d32;
@md-green-900: #1b5e20;
@md-green-a100: #b9f6ca;
@md-green-a200: #69f0ae;
@md-green-a400: #00e676;
@md-green-a700: #00c853;

@md-light-green-50: #f1f8e9;
@md-light-green-100: #dcedc8;
@md-light-green-200: #c5e1a5;
@md-light-green-300: #aed581;
@md-light-green-400: #9ccc65;
@md-light-green-500: #8bc34a;
@md-light-green-600: #7cb342;
@md-light-green-700: #689f38;
@md-light-green-800: #558b2f;
@md-light-green-900: #33691e;
@md-light-green-a100: #ccff90;
@md-light-green-a200: #b2ff59;
@md-light-green-a400: #76ff03;
@md-light-green-a700: #64dd17;

@md-lime-50: #f9fbe7;
@md-lime-100: #f0f4c3;
@md-lime-200: #e6ee9c;
@md-lime-300: #dce775;
@md-lime-400: #d4e157;
@md-lime-500: #cddc39;
@md-lime-600: #c0ca33;
@md-lime-700: #afb42b;
@md-lime-800: #9e9d24;
@md-lime-900: #827717;
@md-lime-a100: #f4ff81;
@md-lime-a200: #eeff41;
@md-lime-a400: #c6ff00;
@md-lime-a700: #aeea00;

@md-yellow-50: #fffde7;
@md-yellow-100: #fff9c4;
@md-yellow-200: #fff59d;
@md-yellow-300: #fff176;
@md-yellow-400: #ffee58;
@md-yellow-500: #ffeb3b;
@md-yellow-600: #fdd835;
@md-yellow-700: #fbc02d;
@md-yellow-800: #f9a825;
@md-yellow-900: #f57f17;
@md-yellow-a100: #ffff8d;
@md-yellow-a200: #ffff00;
@md-yellow-a400: #ffea00;
@md-yellow-a700: #ffd600;

@md-amber-50: #fff8e1;
@md-amber-100: #ffecb3;
@md-amber-200: #ffe082;
@md-amber-300: #ffd54f;
@md-amber-400: #ffca28;
@md-amber-500: #ffc107;
@md-amber-600: #ffb300;
@md-amber-700: #ffa000;
@md-amber-800: #ff8f00;
@md-amber-900: #ff6f00;
@md-amber-a100: #ffe57f;
@md-amber-a200: #ffd740;
@md-amber-a400: #ffc400;
@md-amber-a700: #ffab00;

@md-orange-50: #fff3e0;
@md-orange-100: #ffe0b2;
@md-orange-200: #ffcc80;
@md-orange-300: #ffb74d;
@md-orange-400: #ffa726;
@md-orange-500: #ff9800;
@md-orange-600: #fb8c00;
@md-orange-700: #f57c00;
@md-orange-800: #ef6c00;
@md-orange-900: #e65100;
@md-orange-a100: #ffd180;
@md-orange-a200: #ffab40;
@md-orange-a400: #ff9100;
@md-orange-a700: #ff6d00;

@md-deep-orange-50: #fbe9e7;
@md-deep-orange-100: #ffccbc;
@md-deep-orange-200: #ffab91;
@md-deep-orange-300: #ff8a65;
@md-deep-orange-400: #ff7043;
@md-deep-orange-500: #ff5722;
@md-deep-orange-600: #f4511e;
@md-deep-orange-700: #e64a19;
@md-deep-orange-800: #d84315;
@md-deep-orange-900: #bf360c;
@md-deep-orange-a100: #ff9e80;
@md-deep-orange-a200: #ff6e40;
@md-deep-orange-a400: #ff3d00;
@md-deep-orange-a700: #dd2c00;

@md-brown-50: #efebe9;
@md-brown-100: #d7ccc8;
@md-brown-200: #bcaaa4;
@md-brown-300: #a1887f;
@md-brown-400: #8d6e63;
@md-brown-500: #795548;
@md-brown-600: #6d4c41;
@md-brown-700: #5d4037;
@md-brown-800: #4e342e;
@md-brown-900: #3e2723;

@md-grey-50: #fafafa;
@md-grey-100: #f5f5f5;
@md-grey-200: #eeeeee;
@md-grey-300: #e0e0e0;
@md-grey-400: #bdbdbd;
@md-grey-500: #9e9e9e;
@md-grey-600: #757575;
@md-grey-700: #616161;
@md-grey-800: #424242;
@md-grey-900: #212121;

@md-blue-grey-50: #eceff1;
@md-blue-grey-100: #cfd8dc;
@md-blue-grey-200: #b0bec5;
@md-blue-grey-300: #90a4ae;
@md-blue-grey-400: #78909c;
@md-blue-grey-500: #607d8b;
@md-blue-grey-600: #546e7a;
@md-blue-grey-700: #455a64;
@md-blue-grey-800: #37474f;
@md-blue-grey-900: #263238;

@md-dark-text-primary: rgba(0, 0, 0, 0.87);
@md-dark-text-secondary: rgba(0, 0, 0, 0.54);
@md-dark-text-disabled: rgba(0, 0, 0, 0.38);
@md-dark-text-dividers: rgba(0, 0, 0, 0.12);

@md-light-text-primary: rgba(255, 255, 255, 1);
@md-light-text-secondary: rgba(255, 255, 255, 0.7);
@md-light-text-disabled: rgba(255, 255, 255, 0.5);
@md-light-text-dividers: rgba(255, 255, 255, 0.12);

@md-dark-icons-active: rgba(0, 0, 0, 0.54);
@md-dark-icons-inactive: rgba(0, 0, 0, 0.38);

@md-light-icons-active: rgba(255, 255, 255, 1);
@md-light-icons-inactive: rgba(255, 255, 255, 0.5);

@md-white: #ffffff;

@md-black: #000000;



@ease-in-sine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-out-sine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ease-in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ease-in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045);
@ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@treeselect-font-size: 14px;
@treeselect-font-size-sm: 12px;
@treeselect-check-mark-font-size: 13px;
@treeselect-padding: 5px;
@treeselect-border-radius-lg: 5px;
@treeselect-border-radius-sm: 2px;
@treeselect-narrow-cell-width: 20px;
@treeselect-wide-cell-width: 100%;
@treeselect-icon-size: 14px;
@treeselect-transition-duration: 200ms;
@treeselect-transition-duration-slow: 400ms;
@treeselect-max-level: 8;
@treeselect-check-color: #fff;
@treeselect-control-height: 36px;
@treeselect-control-inner-height: @treeselect-control-height - @treeselect-control-border-width * 2;
@treeselect-control-border-width: 1px;
@treeselect-control-border-color: #ddd;
@treeselect-control-border-color-hover: #cfcfcf;
@treeselect-control-border-color-active: @treeselect-control-border-color-hover;
@treeselect-control-border-color-focus: @md-light-blue-600;
@treeselect-control-border-radius: @treeselect-border-radius-lg;
@treeselect-control-bg: #fff;
@treeselect-control-box-shadow-focus: 0 0 0 3px fade(@treeselect-control-border-color-focus, 10%);
@treeselect-control-bg-disabled: #f9f9f9;

@treeselect-placeholder-font-color: @md-grey-400;
@treeselect-single-value-font-color: #333;
@treeselect-single-value-font-color-focused: @treeselect-placeholder-font-color;
@treeselect-multi-value-margin-x: 0;
@treeselect-multi-value-margin-y: 2px;
@treeselect-multi-value-padding-x: @treeselect-padding;
@treeselect-multi-value-padding-y: 0;
@treeselect-multi-value-font-size: @treeselect-font-size-sm;
@treeselect-multi-value-font-color: @md-light-blue-600;
@treeselect-multi-value-item-bg: @md-blue-50;
@treeselect-multi-value-item-bg-new: @md-green-50;
@treeselect-multi-value-item-border-width: 1px;
@treeselect-multi-value-item-border-color: transparent;
@treeselect-multi-value-font-color-hover: @treeselect-multi-value-font-color;
@treeselect-multi-value-item-bg-hover: @treeselect-multi-value-item-bg;
@treeselect-multi-value-item-bg-new-hover: @treeselect-multi-value-item-bg-new;
@treeselect-multi-value-font-color-disabled: @md-grey-600;
@treeselect-multi-value-item-bg-disabled: @md-grey-100;
@treeselect-multi-value-item-font-color-control-disabled: #555;
@treeselect-multi-value-item-bg-control-disabled: #fff;
@treeselect-multi-value-item-border-color-control-disabled: #e5e5e5;
@treeselect-multi-value-remove-color: @treeselect-multi-value-font-color;
@treeselect-multi-value-remove-color-hover: @md-red-600;
@treeselect-multi-value-remove-size: 6px;
@treeselect-multi-value-divider-color: #fff;
@treeselect-limit-tip-font-color: @md-grey-400;
@treeselect-limit-tip-font-size: @treeselect-multi-value-font-size;
@treeselect-limit-tip-font-weight: 600;
@treeselect-single-input-font-size: inherit;
@treeselect-multi-input-font-size: @treeselect-multi-value-font-size;

@treeselect-menu-bg: #fff;
@treeselect-menu-padding-y: @treeselect-padding;
@treeselect-menu-line-height: 180%;
@treeselect-menu-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
@treeselect-control-menu-divider-color: #f2f2f2;

@treeselect-arrow-size: 9px;
@treeselect-arrow-color: #ccc;
@treeselect-arrow-color-hover: @md-grey-700;
@treeselect-arrow-transition-timing-function: @ease-out-expo;

@treeselect-x-size: 8px;
@treeselect-x-color: @treeselect-arrow-color;
@treeselect-x-color-hover: @md-red-600;

@treeselect-option-bg-highlight: @md-grey-100;
@treeselect-option-selected-bg: @md-blue-50;
@treeselect-option-selected-bg-hover: @treeselect-option-selected-bg;
@treeselect-checkbox-size: @treeselect-icon-size;
@treeselect-checkbox-border-radius: @treeselect-border-radius-sm;
@treeselect-checkbox-color: @md-grey-300;
@treeselect-checkbox-color-highlight: @md-light-blue-600;
@treeselect-checkbox-border-color: @treeselect-checkbox-color;
@treeselect-checkbox-bg: #fff;
@treeselect-checkbox-border-color-hover: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-bg-hover: @treeselect-checkbox-bg;
@treeselect-checkbox-indeterminate-border-color: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-indeterminate-bg: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-indeterminate-icon: "./assets/checkbox-indeterminate.png";
@treeselect-checkbox-indeterminate-border-color-hover: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-indeterminate-bg-hover: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-checked-border-color: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-checked-bg: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-checked-icon: "./assets/checkbox-checked.png";
@treeselect-checkbox-checked-border-color-hover: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-checked-bg-hover: @treeselect-checkbox-color-highlight;
@treeselect-checkbox-disabled-border-color: @treeselect-checkbox-border-color;
@treeselect-checkbox-disabled-bg-color: darken(@treeselect-checkbox-bg, 3%);
@treeselect-checkbox-disabled-indeterminate-icon: "./assets/checkbox-indeterminate-disabled.png";
@treeselect-checkbox-disabled-checked-icon: "./assets/checkbox-checked-disabled.png";
@treeselect-option-label-color: inherit;
@treeselect-option-label-color-disabled: rgba(0, 0, 0, 0.25);

@treeselect-loader-color-dark: @md-light-blue-600;
@treeselect-loader-color-light: @md-light-blue-100;
@treeselect-loader-animation-duration: 1.6s;
@treeselect-warning-icon-bg: @md-orange-600;
@treeselect-error-icon-bg: @md-red-600;
@treeselect-tip-color: @md-grey-600;
@treeselect-tip-font-size: @treeselect-font-size-sm;
@treeselect-retry-text-color: @md-light-blue-600;


/**
 * Mixins
 */

.clickable() {
  cursor: pointer;
}

.inputtable() {
  cursor: text;
}

.forbidden() {
  cursor: not-allowed;
}

.reset-cursor() {
  cursor: default;
}

.rounded() {
  border-radius: 50%;
}

.border-radius-top(@size) {
  border-top-left-radius: @size;
  border-top-right-radius: @size;
}

.border-radius-bottom(@size) {
  border-bottom-left-radius: @size;
  border-bottom-right-radius: @size;
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.horizontal-padding(@value) {
  padding-left: @value;
  padding-right: @value;
}

.vertical-padding(@value) {
  padding-top: @value;
  padding-bottom: @value;
}

.icon() {
  display: block;
  margin: auto;
}

.row() {
  .horizontal-padding(@treeselect-padding);

  display: table;
  table-layout: fixed;
  width: 100%;
}

.cell() {
  display: table-cell;
  vertical-align: middle;
}

.wide-cell() {
  .cell();
  .horizontal-padding(@treeselect-padding);
  .text-truncate();

  width: @treeselect-wide-cell-width;
}

.narrow-cell() {
  .cell();

  width: @treeselect-narrow-cell-width;
  text-align: center;
  line-height: 0;
}

// based on: https://github.com/strues/retinajs/blob/master/dist/retina.less
.retina(@path, @cap: 2) {
  // stylelint-disable-line selector-class-pattern
  @lowretina: ~"(min-resolution: 1.5dppx)";
  @2xpath: replace(@path, "(\.\w+)$", "@2x$1");

  background-image: url(@path);

  @media @lowretina {
    background-image: url(@2xpath);
  }

  .create-queries() when (@cap >=2) {
    .loop(@env) when (@env <=@cap) {
      @retinapath: replace(@path, "(\.\w+)$", "@@{env}x$1");
      // @media (min-resolution: @env * 96dpi) {
      //   background-image: url(@retinapath);
      // }

      .loop((@env + 1));
    }

    .loop(2);
  }

  .create-queries();
}

/**
 * Helpers
 */

.vue-treeselect-helper-hide {
  display: none;
}

.vue-treeselect-helper-zoom-effect-off {
  transform: none !important; // stylelint-disable-line declaration-no-important
}


/**
 * Animations
 */

@keyframes vue-treeselect-animation-fade-in {
  0% {
    opacity: 0;
  }
}

@keyframes vue-treeselect-animation-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes vue-treeselect-animation-rotate {
  100% {
    transform: rotate(360deg);
  }
}


/**
 * Transitions
 */

.vue-treeselect__multi-value-item--transition {

  &-enter-active,
  &-leave-active {
    transition-duration: @treeselect-transition-duration;
    transition-property: transform, opacity;
  }

  &-enter-active {
    transition-timing-function: @ease-out-circ;
  }

  &-leave-active {
    transition-timing-function: @ease-out-cubic;
    // trigger animation when element is removed
    position: absolute;
  }

  &-enter,
  &-leave-to {
    transform: scale(0.7);
    opacity: 0;
  }

  &-move {
    transition: @treeselect-transition-duration transform @ease-out-quart;
  }
}

.vue-treeselect__list {
  height: 100%;
}



/**
 * Namespace
 */

.vue-treeselect {
  position: relative;
  text-align: left;

  [dir="rtl"] & {
    text-align: right;
  }

  div,
  span {
    box-sizing: border-box;
  }

  svg {
    fill: currentColor;
  }
}


/**
 * Control
 */

.vue-treeselect__control {
  .row();

  height: @treeselect-control-height;
  border: @treeselect-control-border-width solid @treeselect-control-border-color;
  border-radius: @treeselect-control-border-radius;
  background: @treeselect-control-bg;
  transition-duration: @treeselect-transition-duration;
  transition-property: border-color, box-shadow, width, height, background-color, opacity;
  transition-timing-function: @ease-out-cubic;

  .vue-treeselect:not(.vue-treeselect--disabled):not(.vue-treeselect--focused) &:hover {
    border-color: @treeselect-control-border-color-hover;
  }

  .vue-treeselect--focused:not(.vue-treeselect--open) & {
    border-color: @treeselect-control-border-color-focus;
    box-shadow: @treeselect-control-box-shadow-focus;
  }

  .vue-treeselect--disabled & {
    background-color: @treeselect-control-bg-disabled;
  }

  .vue-treeselect--open & {
    border-color: @treeselect-control-border-color-active;
  }

  .vue-treeselect--open.vue-treeselect--open-below & {
    .border-radius-bottom(0);
  }

  .vue-treeselect--open.vue-treeselect--open-above & {
    .border-radius-top(0);
  }
}

.vue-treeselect__value-container,
.vue-treeselect__multi-value {
  width: 100%;
  vertical-align: middle;
}

.vue-treeselect__value-container {
  display: table-cell;
  position: relative;

  .vue-treeselect--searchable:not(.vue-treeselect--disabled) & {
    // The real input is small and not covering the whole control.
    // We show an I-shape cursor to give user a hint that
    // clicking anywhere in the control will make the input focused.
    .inputtable();
  }
}

.vue-treeselect__multi-value {
  display: inline-block;

  .vue-treeselect--has-value & {
    margin-bottom: @treeselect-padding;
  }
}

.vue-treeselect__placeholder,
.vue-treeselect__single-value {
  .text-truncate();
  .horizontal-padding(@treeselect-padding);

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: @treeselect-control-inner-height;
  user-select: none;
  pointer-events: none;
}

.vue-treeselect__placeholder {
  color: @treeselect-placeholder-font-color;
}

.vue-treeselect__single-value {
  color: @treeselect-single-value-font-color;

  .vue-treeselect--focused.vue-treeselect--searchable & {
    color: @treeselect-single-value-font-color-focused;
  }

  .vue-treeselect--disabled & {
    // #274 Fix for IE
    position: static;
  }
}

.vue-treeselect__multi-value-item-container {
  display: inline-block;
  padding-top: @treeselect-padding;
  padding-right: @treeselect-padding;
  vertical-align: top;

  [dir="rtl"] & {
    padding-right: 0;
    padding-left: @treeselect-padding;
  }
}

.vue-treeselect__multi-value-item {
  .clickable();

  display: inline-table;
  background: @treeselect-multi-value-item-bg;
  // Table elements do not have margin, so we set at the container element.
  padding: @treeselect-multi-value-margin-y @treeselect-multi-value-margin-x;
  border: @treeselect-multi-value-item-border-width solid @treeselect-multi-value-item-border-color;
  border-radius: @treeselect-border-radius-sm;
  color: @treeselect-multi-value-font-color;
  font-size: @treeselect-multi-value-font-size;
  vertical-align: top; // stylelint-disable-line plugin/declaration-block-no-ignored-properties

  .vue-treeselect:not(.vue-treeselect--disabled) &:not(.vue-treeselect__multi-value-item-disabled):hover &:not(.vue-treeselect__multi-value-item-new) &:not(.vue-treeselect__multi-value-item-new):hover {
    .clickable();

    background: @treeselect-multi-value-item-bg-hover;
    color: @treeselect-multi-value-font-color-hover;
  }

  &.vue-treeselect__multi-value-item-disabled {
    .reset-cursor();

    background: @treeselect-multi-value-item-bg-disabled;
    color: @treeselect-multi-value-font-color-disabled;
  }

  .vue-treeselect--disabled & {
    .reset-cursor();

    background: @treeselect-multi-value-item-bg-control-disabled;
    border-color: @treeselect-multi-value-item-border-color-control-disabled;
    color: @treeselect-multi-value-item-font-color-control-disabled;
  }

  &.vue-treeselect__multi-value-item-new {
    background: @treeselect-multi-value-item-bg-new;

    &:hover {
      background: @treeselect-multi-value-item-bg-new;
    }
  }
}

.vue-treeselect__value-remove,
.vue-treeselect__multi-value-label {
  display: table-cell;
  padding: @treeselect-multi-value-padding-y @treeselect-multi-value-padding-x;
  vertical-align: middle;
}

.vue-treeselect__value-remove {
  color: @treeselect-multi-value-remove-color;
  padding-left: @treeselect-multi-value-padding-x;
  border-left: 1px solid @treeselect-multi-value-divider-color;
  line-height: 0;

  [dir="rtl"] & {
    border-left: 0 none;
    border-right: 1px solid @treeselect-multi-value-divider-color;
  }

  .vue-treeselect__multi-value-item:hover & {
    color: @treeselect-multi-value-remove-color-hover;
  }

  .vue-treeselect--disabled &,
  .vue-treeselect__multi-value-item-disabled & {
    display: none;
  }

  >svg {
    width: @treeselect-multi-value-remove-size;
    height: @treeselect-multi-value-remove-size;
  }
}

.vue-treeselect__multi-value-label {
  padding-right: @treeselect-multi-value-padding-x;
  white-space: pre-line;
  user-select: none;
}

.vue-treeselect__limit-tip {
  display: inline-block;
  padding-top: @treeselect-padding;
  padding-right: @treeselect-padding;
  vertical-align: top;

  [dir="rtl"] & {
    padding-right: 0;
    padding-left: @treeselect-padding;
  }
}

.vue-treeselect__limit-tip-text {
  .reset-cursor();

  display: block;
  margin: @treeselect-multi-value-margin-y @treeselect-multi-value-margin-x;
  padding: (@treeselect-multi-value-padding-y + @treeselect-multi-value-item-border-width) 0;
  color: @treeselect-limit-tip-font-color;
  font-size: @treeselect-limit-tip-font-size;
  font-weight: @treeselect-limit-tip-font-weight;
}

.vue-treeselect__input-container {
  display: block;
  max-width: 100%;
  outline: none;

  .vue-treeselect--single & {
    font-size: @treeselect-single-input-font-size;
    height: 100%;
  }

  .vue-treeselect--multi & {
    display: inline-block;
    font-size: @treeselect-multi-input-font-size;
    vertical-align: top;
  }

  .vue-treeselect--searchable & {
    .horizontal-padding(@treeselect-padding);
  }

  .vue-treeselect--searchable.vue-treeselect--multi.vue-treeselect--has-value & {
    padding-top: @treeselect-padding;
    padding-left: 0;

    [dir="rtl"] & {
      padding-left: @treeselect-padding;
      padding-right: 0;
    }
  }

  .vue-treeselect--disabled & {
    display: none;
  }
}

.vue-treeselect__input,
.vue-treeselect__sizer {
  margin: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}

.vue-treeselect__input {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: content-box;
  box-shadow: none;
  background: none transparent;
  line-height: 1;
  vertical-align: middle;

  &::-ms-clear {
    display: none;
  }

  .vue-treeselect--single & {
    width: 100%;
    height: 100%;
  }

  .vue-treeselect--multi & {
    .vertical-padding(@treeselect-multi-value-margin-y + @treeselect-multi-value-item-border-width);
  }

  .vue-treeselect--has-value & {
    line-height: inherit;
    vertical-align: top;
  }
}

.vue-treeselect__sizer {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  height: 0;
  overflow: scroll;
  white-space: pre;
}

.vue-treeselect__x-container {
  .narrow-cell();
  .clickable();

  color: @treeselect-x-color;
  animation: @treeselect-transition-duration vue-treeselect-animation-fade-in @ease-out-circ;

  &:hover {
    color: @treeselect-x-color-hover;
  }
}

.vue-treeselect__x {
  width: @treeselect-x-size;
  height: @treeselect-x-size;
}

.vue-treeselect__control-arrow-container {
  .narrow-cell();
  .clickable();

  .vue-treeselect--disabled & {
    .reset-cursor();
  }
}

.vue-treeselect__control-arrow {
  width: @treeselect-arrow-size;
  height: @treeselect-arrow-size;
  color: @treeselect-arrow-color;

  .vue-treeselect:not(.vue-treeselect--disabled) .vue-treeselect__control-arrow-container:hover & {
    color: @treeselect-arrow-color-hover;
  }

  .vue-treeselect--disabled & {
    opacity: 0.35;
  }
}

.vue-treeselect__control-arrow--rotated {
  transform: rotateZ(180deg);
}


/**
 * Menu
 */

.vue-treeselect__menu-container {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: visible;
  transition: 0s;

  .vue-treeselect--open-below:not(.vue-treeselect--append-to-body) & {
    top: 100%;
  }

  .vue-treeselect--open-above:not(.vue-treeselect--append-to-body) & {
    bottom: 100%;
  }
}

.vue-treeselect__menu {
  .reset-cursor(); // set to normal cursor since text is unselectable
  .vertical-padding(@treeselect-menu-padding-y);

  display: block;
  position: absolute;
  overflow-x: hidden;
  // overflow-y: auto;
  // IE9 does not properly handle `width: 100%` with scrollbar when `box-sizing: border-box`
  width: auto;
  border: 1px solid @treeselect-control-border-color-active;
  background: @treeselect-menu-bg;
  line-height: @treeselect-menu-line-height;
  // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
  -webkit-overflow-scrolling: touch;

  .vue-treeselect--open-below & {
    .border-radius-bottom(@treeselect-border-radius-lg);

    top: 0;
    margin-top: (-@treeselect-control-border-width);
    border-top-color: @treeselect-control-menu-divider-color;
    box-shadow: @treeselect-menu-box-shadow;
  }

  .vue-treeselect--open-above & {
    .border-radius-top(@treeselect-border-radius-lg);

    bottom: 0;
    margin-bottom: (-@treeselect-control-border-width);
    border-bottom-color: @treeselect-control-menu-divider-color;
  }
}

.generate-level-indentations(@i) when (@i >=0) {
  .generate-level-indentations((@i - 1));

  .vue-treeselect__indent-level-@{i} {
    .vue-treeselect__option {
      padding-left: @treeselect-padding + @i * @treeselect-narrow-cell-width;

      [dir="rtl"] & {
        padding-left: @treeselect-padding;
        padding-right: @treeselect-padding + @i * @treeselect-narrow-cell-width;
      }
    }

    .vue-treeselect__tip {
      padding-left: @treeselect-padding + (@i + 1) * @treeselect-narrow-cell-width;

      [dir="rtl"] & {
        padding-left: @treeselect-padding;
        padding-right: @treeselect-padding + (@i + 1) * @treeselect-narrow-cell-width;
      }
    }
  }
}

.generate-level-indentations(@treeselect-max-level);

.vue-treeselect__option {
  .row();
}

.vue-treeselect__option--highlight {
  background: @treeselect-option-bg-highlight;
}

.vue-treeselect__option--selected {

  // note that these should override `.vue-treeselect__option--highlight`
  .vue-treeselect--single & {
    background: @treeselect-option-selected-bg;
    font-weight: 600;

    &:hover {
      background: @treeselect-option-selected-bg-hover;
    }
  }
}

.vue-treeselect__option--hide {
  display: none;
}

.vue-treeselect__option-arrow-container,
.vue-treeselect__option-arrow-placeholder {
  .narrow-cell();
}

.vue-treeselect__option-arrow-container {
  .clickable();
}

.vue-treeselect__option-arrow {
  display: inline-block;
  width: @treeselect-arrow-size;
  height: @treeselect-arrow-size;
  color: @treeselect-arrow-color;
  vertical-align: middle;
  transition: @treeselect-transition-duration transform @treeselect-arrow-transition-timing-function;
  transform: rotateZ(-90deg);

  [dir="rtl"] & {
    transform: rotateZ(90deg);
  }

  .vue-treeselect__option-arrow-container:hover &,
  .vue-treeselect--branch-nodes-disabled .vue-treeselect__option:hover & {
    color: @treeselect-arrow-color-hover;
  }
}

.vue-treeselect__option-arrow--rotated {
  transform: rotateZ(0);

  [dir="rtl"] & {
    transform: rotateZ(0);
  }

  &.vue-treeselect__option-arrow--prepare-enter {
    transform: rotateZ(-90deg) !important; // stylelint-disable-line declaration-no-important

    [dir="rtl"] & {
      transform: rotateZ(90deg) !important; // stylelint-disable-line declaration-no-important
    }
  }
}

.vue-treeselect__label-container {
  .cell();
  .clickable();

  display: table;
  width: 100%;
  table-layout: fixed;
  color: @treeselect-option-label-color;

  .vue-treeselect__option--disabled & {
    .forbidden();

    color: @treeselect-option-label-color-disabled;
  }
}

.vue-treeselect__checkbox-container {
  display: table-cell;
  width: @treeselect-narrow-cell-width;
  min-width: @treeselect-narrow-cell-width;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.vue-treeselect__checkbox {
  display: block;
  margin: auto;
  width: @treeselect-checkbox-size;
  height: @treeselect-checkbox-size;
  border-width: 1px;
  border-style: solid;
  border-radius: @treeselect-border-radius-sm;
  position: relative;
  transition: @treeselect-transition-duration all @ease-out-circ;
}

.vue-treeselect__check-mark,
.vue-treeselect__minus-mark {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: 0;
  transition: @treeselect-transition-duration all ease;
}

.vue-treeselect__minus-mark {
  width: @treeselect-font-size;
  height: @treeselect-font-size;
  // Svg icons are rendered differently in different browsers thus unacceptable.
  // Png provides the best consistency with a drawback that
  // its color can't be controlled by CSS.

  .vue-treeselect__checkbox--indeterminate>& {
    opacity: 1;
  }

  .vue-treeselect__checkbox--disabled & {
    .retina(@treeselect-checkbox-disabled-indeterminate-icon, 3);
  }
}

.vue-treeselect__check-mark {
  font-size: @treeselect-check-mark-font-size;
  width: @treeselect-check-mark-font-size;
  height: @treeselect-check-mark-font-size;
  color: @treeselect-check-color;
  // Set initial height to 1px.
  transform: scaleY(1 / unit(image-height(@treeselect-checkbox-checked-icon)));

  .vue-treeselect__checkbox--checked>& {
    opacity: 1;
    transform: scaleY(1);
  }

  .vue-treeselect__checkbox--disabled & {
    .retina(@treeselect-checkbox-disabled-checked-icon, 3);
  }
}

.vue-treeselect__checkbox--unchecked {
  border-color: @treeselect-checkbox-border-color;
  background: @treeselect-checkbox-bg;

  .vue-treeselect__label-container:hover & {
    border-color: @treeselect-checkbox-border-color-hover;
    background: @treeselect-checkbox-bg-hover;
  }
}

.vue-treeselect__checkbox--indeterminate {
  border-color: @treeselect-checkbox-indeterminate-border-color;
  background: @treeselect-checkbox-indeterminate-bg;

  .vue-treeselect__label-container:hover & {
    border-color: @treeselect-checkbox-indeterminate-border-color-hover;
    background: @treeselect-checkbox-indeterminate-bg-hover;
  }
}

.vue-treeselect__checkbox--checked {
  border-color: @treeselect-checkbox-checked-border-color;
  background: @treeselect-checkbox-checked-bg;

  .vue-treeselect__label-container:hover & {
    border-color: @treeselect-checkbox-checked-border-color-hover;
    background: @treeselect-checkbox-checked-bg-hover;
  }
}

.vue-treeselect__checkbox--disabled {
  border-color: @treeselect-checkbox-disabled-border-color;
  background-color: @treeselect-checkbox-disabled-bg-color;

  .vue-treeselect__label-container:hover & {
    border-color: @treeselect-checkbox-disabled-border-color;
    background-color: @treeselect-checkbox-disabled-bg-color;
  }
}


.vue-treeselect__label {
  .text-truncate();

  display: table-cell;
  padding-left: @treeselect-padding;
  max-width: 100%;
  vertical-align: middle;
  cursor: inherit; // override user agent style

  [dir="rtl"] & {
    padding-left: 0;
    padding-right: @treeselect-padding;
  }
}

.vue-treeselect__count {
  margin-left: @treeselect-padding;
  font-weight: 400;
  opacity: 0.6;

  [dir="rtl"] & {
    margin-left: 0;
    margin-right: @treeselect-padding;
  }
}

.vue-treeselect__tip {
  .row();

  color: @treeselect-tip-color;
}

.vue-treeselect__tip-text {
  .wide-cell();

  font-size: @treeselect-tip-font-size;
}

.vue-treeselect__retry {
  .vue-treeselect__error-tip & {
    .clickable();

    margin-left: @treeselect-padding;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    color: @treeselect-retry-text-color;

    [dir="rtl"] & {
      margin-left: 0;
      margin-right: @treeselect-padding;
    }
  }
}

.vue-treeselect__icon-container {
  .narrow-cell();

  .vue-treeselect--single & {
    padding-left: @treeselect-padding;

    [dir="rtl"] & {
      padding-left: 0;
      padding-right: @treeselect-padding;
    }
  }
}

.vue-treeselect__icon-warning {
  .icon();
  .rounded();

  position: relative;
  width: @treeselect-icon-size;
  height: @treeselect-icon-size;
  background: @treeselect-warning-icon-bg;

  &::after {
    display: block;
    position: absolute;
    content: "";
    left: 5px;
    top: 2.5px;
    width: 2px;
    height: 1px;
    border: 0 solid #fff;
    border-top-width: 5px;
    border-bottom-width: 1px;
  }
}

.vue-treeselect__icon-error {
  .icon();
  .rounded();

  @stroke-length: 6px;

  position: relative;
  width: @treeselect-icon-size;
  height: @treeselect-icon-size;
  background: @treeselect-error-icon-bg;

  &::before,
  &::after {
    display: block;
    position: absolute;
    content: "";
    background: #fff;
    transform: rotate(45deg);
  }

  &::before {
    width: @stroke-length;
    height: 2px;
    left: 3px;
    top: 5px;
  }

  &::after {
    width: 2px;
    height: @stroke-length;
    left: 5px;
    top: 3px;
  }
}

.vue-treeselect__icon-loader {
  .icon();

  position: relative;
  width: @treeselect-icon-size;
  height: @treeselect-icon-size;
  text-align: center;
  animation: @treeselect-loader-animation-duration vue-treeselect-animation-rotate linear infinite;

  &::before,
  &::after {
    .rounded();

    position: absolute;
    content: "";
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    animation: @treeselect-loader-animation-duration vue-treeselect-animation-bounce ease-in-out infinite;
  }

  &::before {
    background: @treeselect-loader-color-dark;
  }

  &::after {
    background: @treeselect-loader-color-light;
    animation-delay: -(@treeselect-loader-animation-duration / 2);
  }
}


/**
 * Menu Portal
 */

.vue-treeselect__menu-placeholder {
  display: none;
}

.vue-treeselect__portal-target {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: visible;
  box-sizing: border-box;
}
